VITE_APP_DEV_URL = http://localhost:3300/api
VITE_APP_PROD_URL = http://localhost:3300/api
VITE_APP_ACCESS_KEY_ID = AKIAUIYCDOLIGOU25VGC
VITE_APP_SECRET_ACCESS_KEY = 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
VITE_APP_BUCKET = clothwaris3
VITE_APP_REGION = ap-south-1
VITE_APP_PROD_PROXYURL = http://localhost:3300/api/proxy/images?imageUrl=
VITE_APP_DEV_PROXYURL = http://localhost:3300/api/proxy/images?imageUrl=